* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: #222222;
    color: white;
}



.movie {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-areas: 
        "header header header header"
        "title title title title"
        "spanLine spanLine spanLine spanLine"
        "hr1 hr1 hr1 hr1"
        "image image summary summary"
        "genres genres genres genres"
        ;
    
    width: 90%;
    margin: 1em;
    
}


.header {
    background: rgb(68, 68, 68);
    grid-area: header;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#form {
    margin-left: auto;
}

#inputValue {
    margin-right: 1em;
    background: rgb(19, 19, 19);
    border-radius: .3em;
    border: unset;
    padding: .3em;
    /* justify-self: end; */
    outline: none;
    color: white;
}

#inputValue:focus {
    background: rgb(19, 19, 19);

}

#search {
    background: rgb(68, 68, 68);
    border: 2px solid rgb(19, 19, 19);
    width: 2em;
    height: 2em;
    border-radius: .3em;
    outline: none;
}

#search:hover {
    background: #222222;
    cursor: pointer;
}

.fa-user-circle {
    margin-left: 1em;
    color: rgb(255, 196, 0);
}

.main h2{
    margin: 1em;
}


.title {
    grid-area: title;
}


span {
    font-size: 0.8rem;
    font-weight: 600;
    color: rgb(156, 156, 156);
}

.spanLine {
    grid-area: spanLine;
    margin-bottom: .5em;
    overflow: visible;
}

.hr1 {
    grid-area: hr1;
    border-bottom: unset;
    border-left: unset;
    border-right: unset;
}

.image {
    grid-area: image;
    margin-right: 1em;
}

img {
    width: 7em;
    height: auto;
    margin-top: .8em;
    margin-bottom: .3em;
    /* align-self: center; */
}

.summary {
    grid-area: summary;
    margin-top: .8em;
    height: 12rem;
    overflow: auto;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.summary::-webkit-scrollbar {
    display: none;
}

.genres {
    grid-area: genres;
    margin: .5em 0;
    padding: .5em;
    border: 1px solid whitesmoke;
    border-radius: .3em;
}

.cast, .seasons, .episodes {
    background: rgb(19, 19, 19);
    padding: .8em;
    margin: .2em 0;
    border-radius: 0.3em;
    color: rgb(255, 196, 0);
}

.hr2 {
    grid-area: hr2;
    margin: .5em 0;
    border-bottom: unset;
    border-left: unset;
    border-right: unset;
}

.cast {
    grid-area: cast;
    
}

.seasons {
    grid-area: seasons;
}

.episodes {
    grid-area: episodes;
}

@media (min-width: 500px) {
   

    .movie {
        grid-template-areas: 
        "header header header header"
        "title title title title"
        "spanLine spanLine spanLine spanLine"
        "hr1 hr1 hr1 hr1"
        "image image summary summary"
        ;
    }

    img {
        width: 15em;
    }

    .hr2 {
        display: none;
    }
}

@media (min-width: 768px) {
   
    

    .movies {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    .movie {
        grid-template-areas: 
        "header header header header"
        "title title title title"
        "spanLine spanLine spanLine spanLine"
        "hr1 hr1 hr1 hr1"
        "image image summary summary"
        ;
    }

    img {
        width: 15em;
    }

    .hr2 {
        display: none;
    }
}

@media (min-width: 1200px) {

    .header {
        max-width: 1338px;
        margin: 0 auto;
    }

    .movies {
        max-width: 1400px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 33.3333%);
    }

}